.restaurateur-container
  .restaurateur-auth
    ul.errors
      = render partial: 'shared/form_errors', locals: { errors: @user.errors.full_messages }
    .cd-sign-up.is-active
      .auth-name = t('account.restaurateur_sign_up')
      = form_for(@user, url: restaurateurs_sign_up_path) do |f|
        .form-group
          = f.text_field :name, autofocus: true, class: 'form-control', placeholder: t('login.your_name')
        .form-group
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('account.restaurateur_email')
        .form-group
          = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: t('activerecord.attributes.user.password')
        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: t('account.confirmation')
        .actions
          = f.submit t('account.create_account'), class: 'btn btn-primary btn-block'
