doctype html
html
  head
    title Foodery
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = javascript_include_tag "https://js.stripe.com/v1/", 'data-turbolinks-track' => true

    = csrf_meta_tags

  body
    = render 'layouts/header'
    = yield
    = render 'devise/registrations/user_modal'
    = render 'layouts/footer'

