.footer
  .container-fluid
    .row
      .col-md-4.col-md-offset-1
        p © 2016 Foodery
      .col-md-4.col-md-offset-1
        .social.pull-right
          a href="#"
            i.fa.fa-facebook.fa-2x aria-hidden="true"
          a href="#"
            i.fa.fa-twitter.fa-2x aria-hidden="true"
          a href="#"
            i.fa.fa-instagram.fa-2x aria-hidden="true"
